# Game-Of-Life

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/dependency/: AppComponent.java  ScreenModule.java
src/main/java/exception/: FailedToCreateScreenException.java
src/main/java/game/: GameHandler.java
src/main/java/screen/: ScreenHandler.java
